12345678
password
1234567890
qwerty123
admin123
welcome123
password123
123456789
qwertyuiop
letmein
welcome
monkey
1234567
sunshine
princess
qwerty
abc123
MYSECUREPASSWORD
password1
Password1
PASSWORD
1234
00000000
default
changeme
secret
test123
wifi123
internet
12345
123456
admin
Admin
ADMIN
tp-link
TP-Link
TPLINK
tplink
admin1234
87654321
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
admin12345
password1234

